# airweb-test-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/airweb/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/airweb/news/: MainActivity.kt  PSGApplication.kt
app/src/main/java/fr/airweb/news/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/fr/airweb/news/adapters/: NewsAdapter.kt
app/src/main/java/fr/airweb/news/api/: PSGNewsApi.kt
app/src/main/java/fr/airweb/news/config/: Configuration.kt  Constants.kt
app/src/main/java/fr/airweb/news/data/dao/: NewsDao.kt  PostDao.kt
app/src/main/java/fr/airweb/news/data/db/: PSGDatabase.kt
app/src/main/java/fr/airweb/news/data/models/: News.kt  Post.kt
app/src/main/java/fr/airweb/news/data/repositories/: NewsRepository.kt  PostsRepository.kt
app/src/main/java/fr/airweb/news/decorators/: NewsDecorator.kt
app/src/main/java/fr/airweb/news/di/: AppComponent.kt  AppModule.kt
app/src/main/java/fr/airweb/news/viewmodels/: MainViewModel.kt  PSGViewModelFactory.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  content_main.xml  no_news_layout.xml  post_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
